; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif8266
board = d1_mini
board_build.partitions = partitions_4MB.csv
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.12
	me-no-dev/ESPAsyncWebServer@^3.6.0
	esp32async/ESPAsyncTCP@^2.0.0
	bblanchon/ArduinoJson@^6.21.0
build_flags = -DASYNCWEBSERVER_REGEX
monitor_speed = 115200
