; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	prd
	dev

[common]
platform = espressif32
board = esp32dev
board_build.partitions = partitions_4MB.csv
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.12
    esp32async/AsyncTCP@^3.4.10
	esp32async/ESPAsyncWebServer@^3.9.6
    bblanchon/ArduinoJson@^6.21.0
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DLWIP_OPEN_SRC
    -DPIO_FRAMEWORK_ARDUINO_LWIP_LOW_MEMORY
monitor_speed = 115200

[env:prd]
extends = common
build_flags = 
	${common.build_flags}
	-DDEV_ENV=0
	-DENV_MODE=\"PRD\"


[env:dev]
extends = common
build_flags = 
	${common.build_flags}
	-DDEV_ENV=1
	-DENV_MODE=\"DEV\"

